{
  "name": "ask",
  "version": "1.0.0",
  "description": "Anonymous Q&A",
  "main": "./src/index.html",
  "repository": "https://github.com/rodrigoaddor/ask",
  "author": "Rodrigo Addor <rodrigotladdor@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.2",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/lab": "^5.0.0-alpha.41",
    "dotenv": "^10.0.0",
    "nanoid": "^3.1.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.2.0",
    "react-smooth-dnd": "^0.11.1",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.7",
    "@types/react-router-dom": "^5.1.7",
    "@types/twitter": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "parcel": "next",
    "prettier": "^2.3.2",
    "typescript": "^4.3.2"
  }
}
